<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1080, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Apache Phone Book</title>

    <!-- CSS -->
    
    <link href="css/phonebook.css" rel="stylesheet" media="all">
  </head>
  <body onload="preRender()">
   <h1><img src='img/asf_logo_small.png' style='width: 200px; height: 61px; vertical-align: middle;'/> Persons with signed CLAs but who are not (yet) committers.</h1>
   <p>
   The following are the public names extracted from ICLAs that don't have a corresponding Apache account set up.
   </p>
   </p>
   This could be because the CLA is recent and the account has not yet been created.
   Some CLAs are unsolicited and not followed up by the submitter.
   Others may relate to very early committers who became inactive before accounts were converted to use LDAP. 
   </p>
   <div id="phonebook">

   <p>
      Loading data, please wait...<br/>
      <img src="img/loader.gif"/>
   </p>
   <p id="progress"></p>
   <noscript>
      <h2>Notice!</h2>
      <p>
         This site relies heavily on JavaScript.
         Please enable it or get a browser that supports it.
      </p>
   </noscript>
    
   </div>
   <script src="js/unlistedclas.js"></script>
  </body>
</html>

